{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-HVT1PVD; Database= LAPwiseDB; Integrated Security=true; MultipleActiveResultSets=true;"

  }
}
